spring.application.name=apnaKhata
server.port=8085

spring.datasource.url=jdbc:h2:file:/data/apnaKhata;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate manage schema (create/update tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable the H2 web console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mykhaatabook@gmail.com
spring.mail.password=ijqr zile xibg zmcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
